# Crop-Recommendation

./: README.md  pom.xml
src/main/java/com/crop/cropbackend/: CropbackendApplication.java
src/main/java/com/crop/cropbackend/config/: RestTemplateConfig.java
src/main/java/com/crop/cropbackend/controller/: CropController.java
src/main/java/com/crop/cropbackend/dto/: CropRequest.java  CropResponse.java
src/main/java/com/crop/cropbackend/service/: CropService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/crop/cropbackend/: CropbackendApplicationTests.java
