spring.application.name=crop

# ===============================
# DATABASE CONFIG (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/cropdb
spring.datasource.username=root
spring.datasource.password=tanvi26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
flask.api.url=http://127.0.0.1:5000/predict

# ===============================
# SERVER
# ===============================
server.port=8080

